<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<item android:title="Home"
    android:icon="@drawable/exit"/>
    <item android:title="Student"
        android:icon="@drawable/woman"/>
    <item android:title="add Student"
        android:icon="@drawable/exit"/>
</menu>