<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeronalInfo"
    android:outlineAmbientShadowColor="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:background="#3134A1"
        android:layout_marginBottom="15dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/manager"
            app:civ_border_width="1dp"
            app:civ_border_color="#fff"/>
        <EditText
            android:id="@+id/edit_name"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:paddingLeft="15dp"
            android:text="MaNaR OdEh"
            android:textColor="#fff"
            android:textSize="22sp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="46dp"
            android:layout_marginLeft="120dp"
            android:textSize="15sp"
            android:text="0597853325"
            android:textColor="#52baff"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fab_margin"
            android:paddingTop="15dp"
            >
            <ImageView

                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/phonepersonal"
                android:layout_marginStart="25dp"/>
                <EditText
                    android:id="@+id/edit_phonefirst"
                    android:background="@android:color/transparent"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="0597853325"
                    android:textSize="18sp"
                    android:layout_marginStart="25dp"/>
        </LinearLayout>
        <EditText
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Mobile"
            android:layout_marginStart="80dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fab_margin"
            >
            <EditText
                android:id="@+id/edit_phoneSecond"
                android:background="@android:color/transparent"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="0597853325"
                android:textSize="18sp"
                android:layout_marginStart="80dp"/>
        </LinearLayout>
        <EditText
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Mobile"
            android:layout_marginStart="80dp"/>
        <View
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginTop="5dp"
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#ddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fab_margin"
            android:paddingTop="15dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/facebook"
                android:layout_marginStart="25dp"/>
            <EditText
                android:id="@+id/edit_facebook"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Manar Odeh"
                android:textSize="18sp"
                android:layout_marginStart="25dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fab_margin"

            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/linkedin"
                android:layout_marginStart="25dp"/>
            <EditText
                android:id="@+id/edit_linkedin"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="MaNar Odeh"
                android:textSize="18sp"
                android:layout_marginStart="25dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/fab_margin"

            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/outlook"
                android:layout_marginStart="25dp"/>
            <EditText
                android:id="@+id/edit_homtail"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="manar-_odeh@hotmail.com"
                android:textSize="18sp"
                android:layout_marginStart="25dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <View
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginTop="5dp"
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#ddd"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_margin="@dimen/fab_margin"
            android:text="Save"
            android:textColor="#fff"
            android:background="@drawable/circle"
            />
    </LinearLayout>


</ScrollView>