<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="15dp"
        >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/img_close"
               android:clickable="true"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_alignParentTop="true"
               android:layout_alignParentEnd="true"
               android:layout_margin="@dimen/fab_margin"
               android:src="@drawable/cl"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/text_employeeName"
                   android:layout_margin="@dimen/fab_margin"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Employee Name"/>
               <TextView
                   android:id="@+id/text_materials"
                   android:gravity="center"
                   android:layout_margin="@dimen/fab_margin"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="C++,Php"/>
               <TextView
                   android:id="@+id/text_days"
                   android:gravity="center"
                   android:layout_margin="@dimen/fab_margin"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="Friday,Saturday"/>
               <TextView
                   android:id="@+id/text_time"
                   android:gravity="center"
                   android:layout_margin="@dimen/fab_margin"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="From  2:00 To 2:30" />
               <TextView
                   android:id="@+id/text_date"
                   android:gravity="center"
                   android:layout_margin="@dimen/fab_margin"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="From 2018-09-12 To 2019-1-12"/>
               <TextView
                   android:id="@+id/text_money"
                   android:gravity="center"
                   android:layout_margin="@dimen/fab_margin"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:text="200$"/>
           </LinearLayout>
       </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
